.speed {
  display: grid;
  grid-template-areas: "main";
  /* margin-top: 10rem; */
  background-image: url("../../assets/speedbanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
}

.speed__content {
  grid-area: main;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 9rem;
}

.speed__content-logo {
}

.speed__content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.speed__content-text-header {
  color: white;
  font-size: 70px;
  font-weight: 500;
  margin-bottom: 5rem;
}

.speed__content-text-info {
  color: white;
  font-size: 20px;
}
